VITE_API_KEY=AIzaSyBczhA0835ipbWr8XfAvG8-FnWsbKWJsn4
VITE_AUTH_DOMAIN=pages-b7294.firebaseapp.com
VITE_PROJECT_ID=pages-b7294
VITE_STORAGE_BUCKET=pages-b7294.firebasestorage.app
VITE_MESSAGING_SENDER_ID=229282637649
VITE_APP_ID=1:229282637649:web:a8a828bd8325baa0851570
VITE_MEASUREMENT_ID=G-REE6Z6S7KF
